{
  "name": "team-profile-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jace0fbass/team-profile-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jace0fbass/team-profile-maker/issues"
  },
  "homepage": "https://github.com/jace0fbass/team-profile-maker#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
